setLocal('0.0.0.0')

-- this example code goes well with the docker-compose.yml file in pdns.git
-- it assumes you create example.com in the auth

-- resolver.servers.auth = {pool='auths'}
-- resolver.servers.recursor = {pool='recursors'}

resolver = require 'dnsdist-resolver'
-- resolver.servers['pdns-auth'] = {pool='auths'}
-- resolver.servers['pdns-recursor'] = {pool='recursors'}
resolver.servers['pdns-recursor-1'] = {pool='recursors'}
resolver.servers['pdns-recursor-2'] = {pool='recursors'}

resolver.servers['dns.google'] = {pool='resolvers'}
resolver.servers['one.one.one.one'] = {pool='resolvers'}

maintenance = resolver.maintenance

-- addAction('example.com', PoolAction('auths'))
addAction('example.com', PoolAction('recursors'))
addAction(AllRule(), PoolAction('resolvers'))

includeDirectory('/etc/dnsdist/conf.d')
