server {
    listen 443 ssl;
    # server_name 172.18.42.4;
    server_name pdns.example.com;

    ssl_certificate /etc/nginx/certs/public.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        proxy_pass http://powerdns_admin:80;	# container name + internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    # server_name 172.18.42.4;
    server_name pdns.example.com;
    return 301 https://$host$request_uri;
}
